# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpireSubscriptionJob`.
# Please instead update this file by running `bin/tapioca dsl ExpireSubscriptionJob`.


class ExpireSubscriptionJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ExpireSubscriptionJob).void)
      ).returns(T.any(ExpireSubscriptionJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
