# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FinalizePaymentJob`.
# Please instead update this file by running `bin/tapioca dsl FinalizePaymentJob`.


class FinalizePaymentJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: FinalizePaymentJob).void)
      ).returns(T.any(FinalizePaymentJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
