# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RenewSubscriptionJob`.
# Please instead update this file by running `bin/tapioca dsl RenewSubscriptionJob`.


class RenewSubscriptionJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: RenewSubscriptionJob).void)
      ).returns(T.any(RenewSubscriptionJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
