# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdatePaymentStatusJob`.
# Please instead update this file by running `bin/tapioca dsl UpdatePaymentStatusJob`.


class UpdatePaymentStatusJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: UpdatePaymentStatusJob).void)
      ).returns(T.any(UpdatePaymentStatusJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
