# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Espago::AutoRenewSubscriptionJob`.
# Please instead update this file by running `bin/tapioca dsl Espago::AutoRenewSubscriptionJob`.


class Espago::AutoRenewSubscriptionJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Espago::AutoRenewSubscriptionJob).void)
      ).returns(T.any(Espago::AutoRenewSubscriptionJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
