# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Espago::ExpireSubscriptionJob`.
# Please instead update this file by running `bin/tapioca dsl Espago::ExpireSubscriptionJob`.


class Espago::ExpireSubscriptionJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Espago::ExpireSubscriptionJob).void)
      ).returns(T.any(Espago::ExpireSubscriptionJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
