# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Espago::FinalizePaymentJob`.
# Please instead update this file by running `bin/tapioca dsl Espago::FinalizePaymentJob`.


class Espago::FinalizePaymentJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Espago::FinalizePaymentJob).void)
      ).returns(T.any(Espago::FinalizePaymentJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
